{
  "name": "blog",
  "version": "1.0.0",
  "description": "前端技术沉淀",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "node addMarkdown.js && vuepress build docs && node delMarkdown.js"
  },
  "keywords": [
    "js进阶",
    "vue进阶",
    "设计模式"
  ],
  "author": "javascirpts@163.com",
  "license": "ISC",
  "dependencies": {
    "gitalk": "^1.6.2"
  }
}
